server.port=8080

spring.application.name=api-gateway
spring.main.web-application-type=reactive

#CONFIG DO CORS GLOBAL
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173,http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Rotas para o Post-Service
spring.cloud.gateway.routes[0].id=post-service
spring.cloud.gateway.routes[0].uri=lb://post-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/posts/**,/api/v1/categories/**,/api/v1/authors/**

# Rotas para o Comment-Service
spring.cloud.gateway.routes[1].id=comment-service
spring.cloud.gateway.routes[1].uri=lb://comment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/comments/**,/api/v1/posts/*/comments/**

# Registro no Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
